<!DOCTYPEhtml>
<html>
<head>
<title>Thalaiva Tiffins</title>
<meta charset="UTF8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
<style type="text/css">
body {
 color:white;
 line-height:30px;
font-family: 'Abhaya Libre';font-size: 22px;
}
#headerSection {
 background-color:brown;
 padding:10px; 
 border-style:ridge;
 border-width:10px;
 border-color:white;
}
#headTitle {
 font-size:50px;
}
#menuButton {
 background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:80px;
 height:45px;
 
}
#menuButton2 {
 background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:100px;
 height:45px;
 
}
#menuButton:hover{
background-color:yellow;
 padding:20px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:80px;
 height:45px;
transition-duration:0.2s;
}
#menuButton2:hover{
background-color:yellow;
 padding:20px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:130px;
 height:45px;
transition-duration:0.2s;
}
#bodySection {
 background-color:brown;
 padding:10px; 
 border-style:ridge;
 border-width:10px;
 border-color:white;
}
#menuButton3{
background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:160px;
 height:45px;
transition-duration:0.2s;
}
#menuButton4{
background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:130px;
 height:45px;
transition-duration:0.2s;
}
#menuButton4:hover{
background-color:yellow;
 padding:15px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:130px;
 height:45px;
transition-duration:0.2s;
}
#menuButton3:hover{
background-color:yellow;
 padding:20px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:160px;
 height:45px;
transition-duration:0.2s;
}
#linktext{
  background-color:#F0F0F0;
}
</style>
<link rel="icon" href="https://iili.io/39UYHc7.md.png" type="image/x-icon" />
</head> 
<body background="https://i.postimg.cc/VL0ncVST/dcaaa01e7832087b69ac497c322a46ab.jpg">
<div id="headerSection" align="center">
<img src="https://iili.io/39UYHc7.md.png" width="150px">
<h1 id="headTitle">Thalaiva Tiffins</h1>
<h2>Since 1990</h2>
<br>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins.netlify.app">
<button id="menuButton"><b>Home</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-menu.netlify.app">
<button id="menuButton"><b>Menu</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-order.netlify.app">
<button id="menuButton"><b>Order</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-reviews.netlify.app">
<button id="menuButton2"><b>Reviews</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-cc.netlify.app">
<button id="menuButton2"><b>Licensing</b></button>
</a>
</div>
<br>
<div id="bodySection">
<h2><u>Authentic South Indian Flavors, Served with Love!</u></h2>
<p>Experience the true essence of South India with our homely, flavorful dishes, made fresh every day.</p>
<br>
<a href="https://thalaivatiffins-table.netlify.app"><button id="menuButton3"><b>Reserve a Table</b></button></a>&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-order.netlify.app"><button id="menuButton4"><b>Order Online</b></button></a>
<b><hr></b>
<h2>Contact Us</h2>
<p><b><u>Tel:</u></b>&nbsp;<a href="tel:04435764670" id="linktext">044-35764670</a></p>
<p><b><u>Email:</u></b>&nbsp;<a href="mailto:thalaivatiffins@gmail.com" id="linktext">thalaivatiffins@gmail.com</a></p>
<p><b><u>Address:</u></b>&nbsp;No 10, Thai Moogambikai Nagar, 1st street, New Perungalathur, Chennai 600063 &nbsp;•&nbsp;<a href="https://www.google.com/maps/place/AISRI+Homes/@12.9135799,80.0871562,17z/data=!3m1!4b1!4m16!1m9!4m8!1m0!1m6!1m2!1s0x3a52f5e435a233c9:0x6574e82d2d6f757f!2sAISRI+Homes,+No.10,+1st+Cross+St,+Thai+Moogambigai+Nagar,+New+Perungalathur,+Chennai,+Tamil+Nadu+600063!2m2!1d80.0897311!2d12.9135747!3m5!1s0x3a52f5e435a233c9:0x6574e82d2d6f757f!8m2!3d12.9135747!4d80.0897311!16s%2Fg%2F11vf6j9wx3?entry=ttu&g_ep=EgoyMDI1MDIwOS4wIKXMDSoASAFQAw%3D%3D" id="linktext">Visit Us</a></p>
<b><hr></b>
<h2><u>About Us</u></h2>
<p>Welcome to <i>Thalaiva Tiffins,</i> where tradition meets taste! We are a South Indian restaurant committed to serving authentic, home-style dishes that bring back the warmth of homemade food. From soft idlis to crispy dosas and aromatic filter coffee, every meal is crafted with fresh ingredients and time-honored recipes.</p>
<b><hr></b>
<h2><u>A Taste of Tradition</u></h2>
<p>At <i>Thalaiva Tiffins</i>, we don't just serve food-we serve memories. Every dish is prepared with authentic recipes passed down through generations, ensuring that each bite brings you closer to the rich heritage of South Indian cuisine. Whether you're here for a hearty breakfast, a fulfilling lunch, or an evening snack, you'll always find comfort in our flavors.</p>
<b><hr></b>
<h2><u>Why Dine at Thalaiva Tiffins?</u></h2>
<li>Authentic South Indian Cuisine</li>
<li>Fresh, Handcrafted Meals</li>
<li>Cozy & Hygienic Dining Experience</li>
<li>Quick & Friendly Service</li>
<b><hr></b>
</div>
</body>
</html>
